# springMvcWebApp

./: README.md  pom.xml
src/main/config/: webapp1.properties
src/main/java/app1/controllers/: WelcomeController.java
src/main/java/app1/model/: UserInfo.java
src/main/webapp/WEB-INF/jsp/: angularPage1.jsp  welcome.jsp
